ATLAS_URI = mongodb+srv://admin:1234@test.tq8il.mongodb.net/test?retryWrites=true&w=majority
MAIL_KEY = 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
CLIENT_URL = http://localhost:5000
JWT_SECRET = mytesteremailsender11520
JWT_ACCOUNT_ACTIVATION=dasdasdsadsa132156
JWT_RESET_PASSWORD=ewqewqeqewq156156
EMAIL_TO=none@trips.com
EMAIL_FROM=62010494@kmitl.ac.th