ATLAS_URI = mongodb key
MAIL_KEY = Sendgrid Key
CLIENT_URL = http://localhost:3000
REACT_APP_API_URL = https://softdev-backend.herokuapp.com/
JWT_SECRET = //up to u
JWT_ACCOUNT_ACTIVATION=//up to u
JWT_RESET_PASSWORD=//up to u
EMAIL_TO=//up to u
EMAIL_FROM=//up to u
